#
# PDU devices
#
# we need to define 2 kinds of objects
#
# pdu_host:
#  each entry is described with
#    * a name (used in the devices descriptions below)
#    * an IP address
#    * a username
#    * a password
#    * chain_length - how many items in the daisy chain

pdu_hosts:

  # this one has a daisy-chain with 2 boxes
  - name: r2lab
    type: eaton
    IP: 192.168.4.107
    username: root
    password:
    chain_length: 2

  # we will assume these are 2 separate IPs
  # so that it is meaningful redundancy-wise
  # and so their chain_length is 1, no need to specify
  - name: c007_bottom
    type: eaton
    IP: 138.96.112.89
    username: root
    password: xxx-hidden-xxx

  - name: c007_top
    type: eaton
    IP: 138.96.119.231
    username: root
    password: xxx-hidden-xxx

  # a relay box
  # the 'relay' type supports 8 outlets
  - name: relay1
    type: relay
    IP: 192.168.4.108
    username: undefined
    password: undefined

  # new type of relays is based on raspberry pi
  # only 3 outlets available on each raspberry
  - name: relay-01
    type: raspberry
    IP: relay-01
    username: undefined
    password: undefined


# devices:
#  each entry is described with
#    * a name (for using in rhubarbe-pdu)
#    * a list of inputs, which is each
#      * the name of the pdu-box
#      * optionnally `in_chain` which is the index in the daisy-chain
#        defaults to 0
#      * the outlet number
#    NOTE: the indexing conventions are (surprisingly)
#      in_chain starts at 0
#      outlet numbers start at 1
#    * a PDU index (cascading index in the PDU)
#    * and a plug number in that PDU (called outlet)
#    * optionally a description
#    * and optionally too, a ssh_hostname
#      in that case, when doing some actions
#      there is first an attempt to do the operation in a 'soft'
#      way, i.e. using shutdown through ssh
#

devices:
  - name: jaguar
    description: RRU 2x2 Jaguar
    inputs:
      - pdu_host_name: r2lab
        in_chain: 0
        outlet: 4
  #
  - name: switch-data
    inputs:
      - pdu_host_name: r2lab
        in_chain: 1
        outlet: 1

# when a device has 2 inputs
  - name: sopnode-l1
    description: kubernetes cluster node
    ssh_hostname: sopnode-l1.inria.fr
    inputs:
      - pdu_host_name: c007_top
        outlet: 1
      - pdu_host_name: c007_bottom
        outlet: 1
  - name: sopnode-w1
    inputs:
      - pdu_host_name: c007_top
        outlet: 2
      - pdu_host_name: c007_bottom
        outlet: 2

# a box on a relay
  - name: qhat01
    inputs:
      - pdu_host_name: relay1
        outlet: 5

# or on a raspberry pi
  - name: qhat02
    inputs:
      - pdu_host_name: relay-01
        outlet: 3
